<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewWithTableViewfirst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-xl-1Cm">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="RWk-ju-48H" customClass="MyTableViewCell" customModule="CollectionViewWithTableViewfirst" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RWk-ju-48H" id="fxu-JM-QZF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-0g-brH">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Hdx-a7-Ruu">
                                                        <size key="itemSize" width="170" height="168"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="XAZ-Sy-L93" customClass="MyCollectionViewCell" customModule="CollectionViewWithTableViewfirst" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="5" width="170" height="168"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ItE-3U-jrp">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="168"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books" translatesAutoresizingMaskIntoConstraints="NO" id="p49-yN-gb9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="168"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="p49-yN-gb9" secondAttribute="trailing" id="0QX-qf-kDB"/>
                                                                    <constraint firstAttribute="bottom" secondItem="p49-yN-gb9" secondAttribute="bottom" id="EPA-xy-pZ2"/>
                                                                    <constraint firstItem="p49-yN-gb9" firstAttribute="leading" secondItem="ItE-3U-jrp" secondAttribute="leading" id="Pj9-Qx-c3V"/>
                                                                    <constraint firstItem="p49-yN-gb9" firstAttribute="top" secondItem="ItE-3U-jrp" secondAttribute="top" id="XkQ-H6-8jL"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="170" height="168"/>
                                                            <connections>
                                                                <outlet property="myImage" destination="p49-yN-gb9" id="IB4-fg-w26"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Pm-0g-brH" secondAttribute="bottom" id="8pp-K9-Xz8"/>
                                                <constraint firstItem="1Pm-0g-brH" firstAttribute="leading" secondItem="fxu-JM-QZF" secondAttribute="leadingMargin" id="TQY-GT-vTh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Pm-0g-brH" secondAttribute="trailing" id="eE3-fg-M0n"/>
                                                <constraint firstItem="1Pm-0g-brH" firstAttribute="top" secondItem="fxu-JM-QZF" secondAttribute="topMargin" id="fpJ-kI-m35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myCollectionView" destination="1Pm-0g-brH" id="Boo-0K-OUn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eFe-iI-vBy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q5I-wu-Xz9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="IhS-xl-1Cm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0BS-mi-kj3"/>
                            <constraint firstItem="IhS-xl-1Cm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wlr-kr-cMR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IhS-xl-1Cm" secondAttribute="trailing" id="YbJ-Dt-hb9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IhS-xl-1Cm" secondAttribute="bottom" id="eG5-Zo-fRh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="IhS-xl-1Cm" id="q5S-hG-VJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="books" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
