<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyJson4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zre-62-U28">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" rowHeight="70" id="NWg-36-DoD" customClass="MyTableViewCell" customModule="SwiftyJson4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWg-36-DoD" id="28c-4S-Za5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-jO-F4r">
                                                    <rect key="frame" x="5" y="5" width="383" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g3J-jO-F4r" firstAttribute="leading" secondItem="28c-4S-Za5" secondAttribute="leading" constant="5" id="JF8-wn-cfi"/>
                                                <constraint firstAttribute="trailing" secondItem="g3J-jO-F4r" secondAttribute="trailing" constant="5" id="MG4-Rk-0qb"/>
                                                <constraint firstItem="g3J-jO-F4r" firstAttribute="top" secondItem="28c-4S-Za5" secondAttribute="top" constant="5" id="r4b-ul-ETo"/>
                                                <constraint firstAttribute="bottom" secondItem="g3J-jO-F4r" secondAttribute="bottom" constant="44.666666666666671" id="yfv-Yb-o6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOutlet" destination="g3J-jO-F4r" id="iX8-Ni-KnU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nf0-Cb-gEk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d54-zk-0yb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zre-62-U28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CzS-WD-mhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zre-62-U28" secondAttribute="bottom" id="Nzg-HR-3IV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zre-62-U28" secondAttribute="bottom" id="YnS-jB-Svl"/>
                            <constraint firstItem="zre-62-U28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YtT-Z9-AvU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zre-62-U28" secondAttribute="trailing" id="caj-U5-xy5"/>
                            <constraint firstItem="zre-62-U28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cdE-Aa-KCb"/>
                            <constraint firstItem="zre-62-U28" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fMc-JU-TjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zre-62-U28" secondAttribute="trailing" id="s6j-cK-M5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zre-62-U28" id="c1y-6i-end"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
