<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-DV-Um4">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="143" id="daL-Kb-BCO" customClass="customTableViewCell" customModule="Collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="daL-Kb-BCO" id="re5-5H-LOi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-Eu-MgV">
                                                    <rect key="frame" x="10" y="10" width="150" height="123"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="HvZ-s3-Ql3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfh-JC-KJM">
                                                    <rect key="frame" x="170" y="21" width="193" height="101"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fb4-Eu-MgV" secondAttribute="bottom" constant="10" id="DLe-BJ-99q"/>
                                                <constraint firstItem="Mfh-JC-KJM" firstAttribute="top" secondItem="re5-5H-LOi" secondAttribute="topMargin" constant="10" id="INC-0f-0yI"/>
                                                <constraint firstItem="Fb4-Eu-MgV" firstAttribute="leading" secondItem="re5-5H-LOi" secondAttribute="leading" constant="10" id="arg-Hq-EOg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mfh-JC-KJM" secondAttribute="trailing" constant="10" id="byi-Zi-faZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mfh-JC-KJM" secondAttribute="bottom" constant="10" id="eeA-3z-r0p"/>
                                                <constraint firstItem="Mfh-JC-KJM" firstAttribute="leading" secondItem="Fb4-Eu-MgV" secondAttribute="trailing" constant="10" id="ivS-Xo-COk"/>
                                                <constraint firstItem="Fb4-Eu-MgV" firstAttribute="top" secondItem="re5-5H-LOi" secondAttribute="top" constant="10" id="ofR-hP-lqO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="Fb4-Eu-MgV" id="zk8-0M-i08"/>
                                            <outlet property="label" destination="Mfh-JC-KJM" id="eb2-OT-oKq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdm-DV-Um4" secondAttribute="trailing" id="Lst-ty-WhN"/>
                            <constraint firstItem="bdm-DV-Um4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Piu-lH-q90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bdm-DV-Um4" secondAttribute="bottom" id="g9e-w7-I7X"/>
                            <constraint firstItem="bdm-DV-Um4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l97-1k-swU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="bdm-DV-Um4" id="vml-mV-L05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
