<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableViewCustomCellCustomSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="veT-eh-IDd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="bbJ-ON-Tzs" customClass="myTableViewCellClass" customModule="UITableViewCustomCellCustomSelection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbJ-ON-Tzs" id="07R-FW-d4n">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-qP-zte">
                                                    <rect key="frame" x="20" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="4SG-Ge-DbY"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KVO-zb-Ba3"/>
                                                        <constraint firstAttribute="height" constant="50" id="nJR-L4-bT2"/>
                                                        <constraint firstAttribute="width" constant="50" id="nKK-OS-1NF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clt-y2-i6t">
                                                    <rect key="frame" x="78" y="40" width="295" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciM-qP-zte" firstAttribute="leading" secondItem="07R-FW-d4n" secondAttribute="leadingMargin" id="JIV-sg-F0U"/>
                                                <constraint firstItem="ciM-qP-zte" firstAttribute="centerY" secondItem="07R-FW-d4n" secondAttribute="centerY" id="Qfa-my-ar4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="clt-y2-i6t" secondAttribute="bottom" constant="23" id="V9R-QS-m9y"/>
                                                <constraint firstItem="clt-y2-i6t" firstAttribute="top" secondItem="07R-FW-d4n" secondAttribute="topMargin" constant="29" id="aKn-3V-SHq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="clt-y2-i6t" secondAttribute="trailing" id="oYN-ZD-BBd"/>
                                                <constraint firstItem="clt-y2-i6t" firstAttribute="leading" secondItem="ciM-qP-zte" secondAttribute="trailing" constant="8" id="rPe-Vg-OV8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="miImage" destination="ciM-qP-zte" id="izO-vM-hLk"/>
                                            <outlet property="myLabel" destination="clt-y2-i6t" id="aab-bG-MUm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Ko-pZ-twL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bMC-7Y-2tL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="veT-eh-IDd" secondAttribute="bottom" id="TO1-go-jtB"/>
                            <constraint firstItem="veT-eh-IDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yej-4y-gnb"/>
                            <constraint firstItem="veT-eh-IDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wiu-zX-vVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veT-eh-IDd" secondAttribute="trailing" id="yK6-uG-1RJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="veT-eh-IDd" id="YNR-1q-kBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
