<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi1-3H-01X">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxI-Qm-3Wg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="768"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-v8-RI2">
                                                <rect key="frame" x="10" y="10" width="373" height="748"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulW-1I-Qnr">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QW-v3-EKW">
                                                        <rect key="frame" x="0.0" y="42" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfT-Di-I1i">
                                                        <rect key="frame" x="0.0" y="84" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-JA-QNk">
                                                        <rect key="frame" x="0.0" y="126" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nNh-Mm-0rB">
                                                        <rect key="frame" x="0.0" y="168" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-o4-jPv">
                                                        <rect key="frame" x="0.0" y="210" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8y-Cd-1LG">
                                                        <rect key="frame" x="0.0" y="252" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-NZ-zHg">
                                                        <rect key="frame" x="0.0" y="294" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-2N-tCt">
                                                        <rect key="frame" x="0.0" y="336" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-x3-FoS">
                                                        <rect key="frame" x="0.0" y="378" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-zM-7Zn">
                                                        <rect key="frame" x="0.0" y="420" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIM-5j-dxe">
                                                        <rect key="frame" x="0.0" y="462" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vn4-d7-bRh">
                                                        <rect key="frame" x="0.0" y="504" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHq-bC-S8H">
                                                        <rect key="frame" x="0.0" y="546" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-Ge-g7n">
                                                        <rect key="frame" x="0.0" y="588" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-s1-7t7">
                                                        <rect key="frame" x="0.0" y="630" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bom-du-Nd9">
                                                        <rect key="frame" x="0.0" y="672" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-AW-xf2">
                                                        <rect key="frame" x="0.0" y="714" width="373" height="34"/>
                                                        <color key="backgroundColor" red="0.64319259049999999" green="0.076054285599999993" blue="0.21125378110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lMT-v8-RI2" firstAttribute="top" secondItem="lxI-Qm-3Wg" secondAttribute="top" constant="10" id="OrD-kn-4c4"/>
                                            <constraint firstItem="lMT-v8-RI2" firstAttribute="leading" secondItem="lxI-Qm-3Wg" secondAttribute="leading" constant="10" id="cRx-uI-ztX"/>
                                            <constraint firstAttribute="bottom" secondItem="lMT-v8-RI2" secondAttribute="bottom" constant="10" id="k4r-hK-vaI"/>
                                            <constraint firstAttribute="trailing" secondItem="lMT-v8-RI2" secondAttribute="trailing" constant="10" id="pG1-q4-2yM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lxI-Qm-3Wg" firstAttribute="width" secondItem="bi1-3H-01X" secondAttribute="width" id="OSu-6s-KEB"/>
                                    <constraint firstItem="lxI-Qm-3Wg" firstAttribute="bottom" secondItem="bi1-3H-01X" secondAttribute="bottom" id="f4n-Cs-lGC"/>
                                    <constraint firstItem="lxI-Qm-3Wg" firstAttribute="top" secondItem="bi1-3H-01X" secondAttribute="top" id="hiH-kh-Jm9"/>
                                    <constraint firstItem="lxI-Qm-3Wg" firstAttribute="trailing" secondItem="bi1-3H-01X" secondAttribute="trailing" id="oXy-90-etA"/>
                                    <constraint firstItem="lxI-Qm-3Wg" firstAttribute="leading" secondItem="bi1-3H-01X" secondAttribute="leading" id="rLX-JV-cZl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LZ7-TM-4ey"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H9c-rE-WoE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bi1-3H-01X" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fg0-Ja-npL"/>
                            <constraint firstAttribute="bottom" secondItem="bi1-3H-01X" secondAttribute="bottom" id="GAt-0Y-e8q"/>
                            <constraint firstItem="bi1-3H-01X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MuI-wa-6fu"/>
                            <constraint firstItem="bi1-3H-01X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X4E-ao-Ism"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
